quarkus.container-image.group=qe
quarkus.container-image.name=demo
quarkus.container-image.tag=1.0.0
quarkus.application.name=non-application endpoints
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q

quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true